<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Abdulkareem's Personal Site</title>
    </head>
    <body>
      <table cellspacing="20">
          <tr>
              <td><img src="personal.jpeg" alt="Abdulkareem Profile Picture" width="150" height="150"></td>
              <td>
                  <h1>Abdulkareem Abuihlayel</h1>
                  <p><em>Systems Engineer at <strong><a href="https://www.paloaltonetworks.com/">Palo Alto Networks</a></strong></em></p>
                  <p>I'm a Cybersecurity Engineer with around 9 years of experience in the field of networking, Network Security and software development</p>
              </td>
          </tr>
      </table>
      <hr>
      <h3>Education</h3>
      <ul>
          <li>Graduated from <a href="https://www.lisd.net/hhs">Hebron High School</a> in 2009.</li>
              <ul>
                  <li>Scientific Path</li>
                  <li>GPA 95.2 %</li>
              </ul>
          <li>Telecommunication Engineering Bachelor from <a href="https://www.yu.edu.jo/">Yarmouk University</a> in 2014</li>
              <ul>
                  <li>Major Telecom</li>
                  <li>Minor Networking</li>
                  <li>GPA 80.5 %</li>
              </ul>
          <li>Cybersecurity master degree from <a href="https://www.harvard.edu/">Harvard University</a> 2024</li>
      </ul>
      <hr>
      <h3>Work Experience</h3>
      <table border="1" cellspacing="10">
          <thead>
          <tr>
              <td>Year</td>
              <td>Position/Company</td>
          </tr>
          </thead>
          <tr>
              <td>2014-2017</td>
              <td>Network Security Engineer at BetaIT</td>
          </tr>
          <tr>
              <td>2017-2019</td>
              <td>Senior Network Security Engineer at BetaIT</td>
          </tr>
          <tr>
              <td>2019-Present</td>
              <td>Systems Engineer at Palo Alto Networks</td>
          </tr>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
          <tr>
              <td>Python</td>
              <td>★★★★★</td>
              <td>NGFW</td>
              <td>★★★★★</td>
          </tr>
          <tr>
              <td>Network Security</td>
              <td>★★★★★</td>
              <td>Automation</td>
              <td>★★★★★</td>
          </tr>
          <tr>
              <td>HTML</td>
              <td>★★★★★</td>
              <td>CSS</td>
              <td>★☆☆☆☆</td>
          </tr>
      </table>
      <hr>
      <h3><a href="hobbies.html">Hobbies</a></h3>
      <h3><a href="contacts.html">Contacts</a></h3>
    </body>
</html>


